tmntb/valeting-api/.github/actions/swagger-update/action.yml
name: Swagger Gen and Update
description: Generate Swagger file and create PR
inputs:
  swagger-path:
    description: 'Path to Swagger JSON output'
    required: true
  target-branch:
    description: 'Branch to push Swagger update'
    default: 'swagger-update'
runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 9.0.x

    - name: Generate Swagger JSON
      run: dotnet run --project ./YourApiProject --swagger-output ${{ inputs.swagger-path }}
      shell: bash

    - name: Configure Git
      run: |
        git config user.name "github-actions"
        git config user.email "actions@github.com"
      shell: bash

    - name: Create new branch
      run: |
        git checkout -b ${{ inputs.target-branch }}
      shell: bash

    - name: Commit Swagger file
      run: |
        git add ${{ inputs.swagger-path }}
        git commit -m "Update Swagger file [skip ci]"
      shell: bash

    - name: Push branch
      run: git push origin ${{ inputs.target-branch }}
      shell: bash

    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v5
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        title: "Update Swagger file"
        body: "Automatic Swagger file update"
        base: main
        branch: ${{ inputs.target-branch }}
        delete-branch: true

tmntb/valeting-api/.github/workflows/pull-request.yml
- uses: tmntb/valeting-api/.github/actions/swagger-update@feat/github_workflow
  with:
    swagger-path: "swagger/swagger.json"
    target-branch: "swagger-update"